# HospitalApplication

HospitalApplication/HospitalApi/: HospitalApi.csproj  Program.cs  TODO.txt  appsettings.json  aws-lambda-tools-defaults.json
HospitalApplication/HospitalApi/Contracts/Data/: AccountDto.cs  AccountantDto.cs  AdminDto.cs  AppointmentDto.cs  DoctorDto.cs  LoginDto.cs  PatientDto.cs
HospitalApplication/HospitalApi/Contracts/Requests/: CreatePatientRequest.cs  DeletePatientRequest.cs  EmptyRequest.cs  GetPatientRequest.cs  UpdatePatientRequest.cs
HospitalApplication/HospitalApi/Contracts/Responses/: GetAllPatientsResponse.cs  PatientResponse.cs  ValidationFailureResponse.cs
HospitalApplication/HospitalApi/Domain/: Account.cs  Accountant.cs  Admin.cs  Appointment.cs  Doctor.cs  Patient.cs
HospitalApplication/HospitalApi/Domain/Common/: Adress.cs  BloodType.cs  DateOfBirth.cs  EmailAddress.cs  FirstName.cs  FullName.cs  Gender.cs  Height.cs  PatientId.cs  PersonalNumber.cs  PhoneNumber.cs  Surname.cs  Username.cs  Weight.cs
HospitalApplication/HospitalApi/Domain/Types/: UserType.cs
HospitalApplication/HospitalApi/Endpoints/: CreatePatientEndpoint.cs  DeletePatientEndpoint.cs  GetAllPatientsEndpoint.cs  GetPatientEndpoint.cs  UpdatePatientEndpoint.cs
HospitalApplication/HospitalApi/Endpoints/Accountant/: CreateAccountantEndpoint.cs  GetAccountantEndpoint.cs  GetAllAccountantsEndpoint.cs  UpdateAccountantEndpoint.cs
HospitalApplication/HospitalApi/Endpoints/Admin/: CreateAdminEndpoint.cs  GetAdminEndpoint.cs  GetAllAdminEndpoint.cs  UpdateAdminEndpoint.cs
HospitalApplication/HospitalApi/Endpoints/Appointment/: CreateAppointmentEndpoint.cs  FinishAppointmentEndpoint.cs  GetAppointmentEndpoint.cs  GetDoctorsFutureAppointmets.cs  GetFreeAppointmentsEndpoint.cs  GetPatientAppointmentsEndpoint.cs
HospitalApplication/HospitalApi/Endpoints/Doctor/: BlockDoctorEndpoint.cs  CreateDoctorEndpoint.cs  GetAllDoctorsEndpoint.cs  GetDoctorEndpoint.cs  UnblockDoctorEndpoint.cs  UpdateDoctorEndpoint.cs
HospitalApplication/HospitalApi/Endpoints/ExportDatabase/: ExportDatabaseEndpoint.cs  ExportDatabaseWithMaskingEndpoint.cs  ExportDatabaseWithPseudonymizationEndpoint.cs
HospitalApplication/HospitalApi/Endpoints/Financial/: ChangeAccountBalanceEndpoint.cs  GetAccountEndpoint.cs  (+1 more)
HospitalApplication/HospitalApi/Mapping/: ApiContractToDomainMapper.cs  DomainToApiContractMapper.cs  DomainToDtoMapper.cs  DtoToDomainMapper.cs  DtoToResponseMapper.cs
HospitalApplication/HospitalApi/Properties/: launchSettings.json
HospitalApplication/HospitalApi/Pseudonymization/: Constants.cs
HospitalApplication/HospitalApi/Repositories/: AccountRepository.cs  AccountantRepository.cs  AdminRepository.cs  AppointmentRepository.cs  DoctorRepository.cs  IPatientRepository.cs  PatientRepository.cs
HospitalApplication/HospitalApi/Services/: AccountService.cs  AccountantService.cs  AdminService.cs  AnonymizationService.cs  AppointmentService.cs  AuthenticationService.cs  DoctorService.cs  IPatientService.cs  PatientService.cs
HospitalApplication/HospitalApi/Summaries/: CreatePatientSummary.cs  DeletePatientSummary.cs  GetPatientSummary.cs  UpdatePatientSummary.cs
HospitalApplication/HospitalApi/Validation/: CreatePatientRequestValidator.cs  UpdatePatientRequestValidator.cs  ValidationExceptionMiddleware.cs
(+124 files in other folders)
